 .hero {
    padding: 10px 50px;
}

footer {
    padding: 15px 50px;
}

.wrapper {
  margin: 0 auto;
}

/* Nav Begins */
nav {
  border: 2px solid red;
  display: flex;
  justify-content: space-between;
    padding: 2% 6%;
    /* align-items: center; */
    /* padding-inline: 15px; */
    /* background-color: var(--secondary-color); */
    color: white;
    /* height: 12vh; */
}

.nav-links{
  flex: 1;
  text-align: right;
}

nav img {
  border-radius: 5px;
  width: 100px;
}

.nav-links ul{
    display: flex;
    list-style: none;
}

.nav-links ul li {
    list-style: none;
    position:  relative;
    display: inline-block;
    padding: 8px 12px;

}

.nav-links li a {
    font-size: 18px;
    margin-left: 25px;
    color: grey;
    font-weight: 600;
    transition: all 0.4s ease;
}

.nav-links .first-chid a {
    color: white;
}

.nav-links li a:hover {
    transform: translateY(-15px);
    color: var(--primary-color);
}

/* nav > a {
    background-color: var(--primary-color);
    color: white;
    border-radius: 25px;
    padding: 10px 15px;
    transition: 0.2s ease all;
    border: 2px solid var(--primary-color);
    font-weight: bold;
} */

/* nav > a:hover {
    color: white;
    background-color: transparent;
    font-weight: 600;
} */

nav .fa-bars {
    display: none;
}

nav .fa-xmark {
    display: none;
}

@media only screen and (max-width: 970px) {

.nav-links li a {
    font-size: 18px;
    margin-left: 0;
}

  nav img {
  border-radius: 5px;
  width: 70px;
}

  nav > a {
    display: none;
  }

.nav-links {
    /* display: block; */
    position: absolute;
    width: 200px;
    right: -200px;
    top: 0;
    background-color: #0e3842;
    height: 100vh;
    padding-top: 0px;
    transition: 1s ease;
    z-index: 1000;
}


#nav-links ul li {
  display: block;
  padding: 15px;
}

.nav-links ul {
    display: flex;
    flex-direction: column;
    padding-bottom: 30px;
    text-align: center  ;
}

nav .fa-bars {
    display: block;
    font-size: 23px;
    padding: 20px;
    color: var(--primary-color);
    cursor: pointer;
    z-index: 99;
}

nav .fa-xmark {
    display: block;
    color: var(--primary-color);
    font-size: 23px;
    margin: 15px;
    cursor: pointer;
    text-align: left;

}


}


/* NAV END */


/* Header Begins */





@media only screen  and (min-width: 1280px) and (max-width: 1470px) {
  .hero-content h1 {
    font-size: 50px;
    font-weight: 300;
    color: white;
}

.hero-content p {
    margin-bottom: 20px;
    font-size: 12px;
    color: gray;
}
}

@media only screen and (max-width: 1280px) and (min-width: 1000px)  {
  .hero-img {
    height: 50%;
    display: inline;

    width: 500px;
}

.hero-img img {
    width: 100%;
}

.hero-content h1 {
    font-size: 40px;
}

.hero-content p {
    font-size: 18px;
}
}

@media only screen and (max-width: 1000px) {  /* Hero*/

  .hero {
    display: flex;
    position: relative;
    align-items: center;
    flex-direction: column-reverse;
}

.hero-content h1 {
    font-size: 25px;
    font-weight: 300;
    color: white;
}

.hero-content p {
    margin-bottom: 10px;
    font-size: 12px;
    color: gray;
}

.hero-content a {
    color: white;
    background: var(--primary-color);
    padding: 4px 6px;
    border-radius: 15px;
    font-weight: bold;
    border: 2px solid var(--primary-color);
    transition: 0.2s ease all;
    text-align: center;
}

.hero-img {
    height: 55%;
    width: 450px;
}

.hero-img img {
    width: 100%;
}
}

@media only screen and (max-width: 920px) and (min-width: 0px)  {

  .hero-inner {
    flex-direction: column-reverse;
    align-items: center;
  }
  .hero-img {
    height: 40%;
    display: inline;
    width: 350px;
}

.hero-img img {
    width: 100%;
}

.hero-content h1 {
    font-size: 20px;
}

.hero-content p {
    font-size: 15px;
  }
}

































 
<nav>
            <img src="./IMG/logo-wbg.jpg" alt="logo">

            <div class="nav-links" id="nav-links">
                <ul>
                    <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
                    <li class="first-chid"><a href="#">Home</a></li>
                    <li><a href="./AboutUs/about.html">About Us</a></li>
                    <li><a href="./OurTutors/ourTutors.html">Meet Our Team</a></li>
                    <li><a href="./How We Operate/operate.html">How We Operate</a></li>
                    <li><a href="./Become A Tutor/bat.html">Become a Tutor</a></li>
                </ul>
            </div>

            <i class="fa-solid fa-bars" onclick="showMenu()"></i>

            <a href="">Contact Us</a>
        </nav>
 
 
 
 
 
       <header>
            <nav>
            <img src="./IMG/logo-wbg.jpg" alt="TLT Logo" >

            <div class="navlinks" id="nav-items">
        <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
                <li class="first-chid"><a href="#">Home</a></li>
                <li><a href="./AboutUs/about.html">About Us</a></li>
                <li><a href="./OurTutors/ourTutors.html">Meet Our Team</a></li>
                <li><a href="./How We Operate/operate.html">How We Operate</a></li>
                <li><a href="">Become a Tutor</a></li>
            </div>

            <i class="fa-solid fa-bars" onclick="showMenu()"></i>
            
            <a href="">Contact Us</a>
        </nav>
        
        
        
        <!-- Hero Section -->
        
        <section class="hero">
            
            <div class="hero-content">
                <h1>Get Quality <b>Tutoring Through 1-on-1</b> Online Tutoring</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Id atque nemo quod vel commodi recusandae eveniet.</p>
                <a href="">Find A Tutor</a>
            </div>

            <div class="hero-img">
                <img src="./IMG/sss.png" alt="Hero">
            </div>
        </section>

            </header>














            @media only screen and (max-width: 980px) {

.nav-links li a {
    font-size: 18px;
}

  nav img {
  border-radius: 5px;
  width: 70px;
}

  nav > a {
    display: none;
  }

.navlinks {
    display: block;
    position: absolute;
    right: -50%;
    top: 0;
    background-color: #0e3842;
    height: 100vh;
    width: 50%;
    padding-top: 0px;
    transition: 1s ease;
    z-index: 1000;
}

.navlinks li {
    display: block;
    padding-bottom: 30px;
    text-align: center  ;
    /* border: 2px solid red; */
}
nav .fa-bars {
    display: block;
    font-size: 20px;
    padding: 20px;
    color: var(--primary-color);
    cursor: pointer;
    z-index: 99;
}

nav .fa-xmark {
    display: block;
    color: var(--primary-color);
    font-size: 23px;
    margin: 15px;
    cursor: pointer;
}

nav {
    padding: 15px 10px;
}




}


                <div class="hero-inner">
                </div>
